<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>March "17 flood impact</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/satelligence-story-map.css">

		<link rel="stylesheet" href="css/reveal-override.css"/>

		<link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="favicons/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
		<link rel="icon" href="favicons/favicon.gif" type="image/gif">
		<link rel="manifest" href="favicons/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<!-- add class="fragment" to make the paragraph an item in the story.

						 Add map-action="action" to include a message to a map running in an
						 iframe. Maps might implement the action to keep the maps following
						 the story.

						 Include background-layer="satellite || streets" to change
						 background layer. --->

				<section data-background-image="assets/flood_picture.jpg">
					<h1 id="warning-message"><code>Best watched in landscape mode. Please tilt your device</code></h1>
					<div class="show-when-landscape">
						<h1>
							Bangladesh Hoar region April 2017 floods
						</h1>
						<hr/>
						<p>
							Heavy rainfalls as well as onrush of water from the upstream Meghalaya hills in India led to the inundation of vast areas of croplands in the low-lying areas of northeast Bangladesh.
						</p>
					</div>
					<p>
						<small><code class="contact">
							An interactive map by © <a href="http://satelligence.com">Satelligence</a>
						</code></small>
						<small><code class="contact">
							For inquiries contact us at: <a href="mailto:kuilder@satelligence.com?subject=Cool story map! Tell me more">kuilder@satelligence.com</a>
						</code></small>
					</p>
				</section>

				<section data-background-iframe="maps/base.html">
					<h2 >The floods affected six districts in the North East of Bangladesh</h2>
					<p class="has-dark-background" map-action="zoom-to-extent">
						Sunamganj, Sylhet, Nerokona, Kishoreganj, Habiganj, Moulvibazar
					</p>
					<p class="fragment has-dark-background" map-action="show-flood-occurence" background-layer="satellite">
						The whole of the Bangladesh delta is prone to floods, but this region in particular is inundated almost yearly.
						<br \><small></code>NASA MODIS composite image showing flood occurence between 1985 and 2016: red to yellow for yearly to occasional floods</code></small>
					</p>
					<p class="fragment has-dark-background" map-action="show-ndvi-video">
						It is a rhythm of floods and vegetation growth. But although these districts are part of the regular flood rhythm, they frequently flood in late June or October. <strong>After the rice harvest.</strong>, not in March.
						<br \><small></code>Data from NASA MODIS, green: NDVI. Blue: water</code></small>
					</p>
				</section>

				<section data-background-iframe="maps/growth.html">
					<h2>
						This year the floods came early and inundated vast areas of nearly-ready-for-harvest boro rice
					</h2>
					<p class="has-dark-background">
						Sentinel 1 satellite imagery can be used to extract the Boro rice growth. In late Februari the crop is well into growth.
						<br \><small></code>ESA S1 image from Februari 20 classified into rice growth stages: light purple indicates rice in the booting or flowering stage of the growing season.</code></small>
					</p>
					<p class="fragment has-dark-background" map-action="show-growth-0304">
					  By early March the rice was advancing to late season stage, within weeks of harvest.
						<br \><small></code>S1 March 3rd rice classification: dark purple indicates rice in the milking stage.</code></small>
					</p>
					<p class="fragment has-dark-background" map-action="show-growth-0316">
						The Last image captured before the flood at March 16, shows <strong>large areas of almost-ready-for-harvest rice</strong>.
						<br \><small></code>S1 March 16 rice classification: darker purple indicates ripening rice.</code></small>
					</p>
				</section>

				<section data-background-iframe="maps/flood.html">
					<h2>
						On March 28 rising water overflowed and breeched embankment, inundating land in many places untill well into May
					</h2>
					<p class="fragment has-dark-background">
						The first signs of floods were captured by Sentinel 1 on March 26. Small polders and valleys filled up with rainfall and run-off.
					</p>
					<p class="fragment has-dark-background" map-action="show-0407-flood">
						Twelve days later: April 7, Sentinel 1 shows the <strong>majority of the Hoar region flooded</strong>.
					</p>
					<p class="fragment has-dark-background" map-action="show-0409-flood">
						The satelite captured another image only two days later: April 9: showing the rapid increase.
					</p>
					<p class="fragment has-dark-background" map-action="show-0412-flood">
						When the clouds cleared, the optical sensors on Sentinel 2 showed further increase of the extent of the flood in high-resolution.
					</p>
					<p class="fragment has-dark-background" map-action="show-0502-flood">
						By May 2nd the flood had withdrawn in the Sylhet area but was still filling up the Sunamganj basin.
					</p>
				</section>

				<section data-background-iframe="maps/impact.html">
					<h2>
						The flood destroyed over 219 000 hectare of agricultural land
					</h2>
					<p class="has-dark-background">
						The Bangladesh disaster response organisation (NIRAPAD) estimated <strong>219 000 hectares of agricultural land was destroyed</strong>, equating to 879 000 tons of rice and 263 million workdays.
						<br \><small></code>Sentinel 1 rice growth: light orange is rice in the middle of the growth, dark orange is ready-for-harvest</code></small>
					</p>
					<p class="fragment has-dark-background" map-action="show-summary">
						Satellite images show the flood in total inundated 875 000 hectares, roughly 45% of the total land area of the six districts. Before the floods, 220 000 flooded hectares was Boro rice within weeks of harvest. Another 500 000 hectares of rice cropland got inundated between the end of March and early May, possibly extending the flood into Aus season.
					</p>
					<p class="fragment has-dark-background">
						Download:
						<br \><small></code><a href="http://reliefweb.int/sites/reliefweb.int/files/resources/Flash%20Flood%20Report%20With%20Updated%20Map_MAY%2004%2C%202017.pdf" target="_blank">NIRAPAD Flash Flood Situation Update, May 04, 2017</a></code></small>
						<br \><small></code><a href="assets/sylhet_floods.geojson" target="_blank">Satelligence Flood summary in GIS format</a></code></small>
					</p>
				</section>

			</div>
		</div>

		<!-- make the text more readable with a gradient panel -->
		<div id="dark-side-panel" class="left-panel folded"></div>

		<!-- do not allow user to continue in portrait device mode -->
		<div class="show-when-landscape">
			<a id="control" class="next-control">
				<span id="navigation-help" class="navigation navigation-note hidden">
					<em>Use the arrow keys to navigate the slides. Pan and zoom the maps using your mouse</em>
				</span>
				<span class="navigation" onclick="Reveal.next()">
					<i class="arrow right"></i>
					<i class="circle"></i>
				</span>
			</a>
		</div>

		<div id="background-control" class="background-control hidden">
			<div class="onoffswitch">
				<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch">
				<label class="onoffswitch-label" for="myonoffswitch"></label>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				center: false,
				controls: false,
				transition: 'fade',
				loop: true,
				// Should hide the address bar on mobile devices. Does not live up to
				// its promise if you ask me.
				hideAddressBar: true,
				dependencies: []
			});

			// Do some conditional layout.
			Reveal.addEventListener('slidechanged', function( event ) {
				if (event.indexh > 0 || event.indexv > 0) {
					// Unhide side panel
					document.getElementById('dark-side-panel').className = 'left-panel unfolded';
					// Hide navigation text
					document.getElementById('navigation-help').className = 'navigation navigation-note hidden';
					// unhide background toggle
					document.getElementById('background-control').className = 'background-control';
				} else {
					// Hide side panel on intro slide
					document.getElementById('dark-side-panel').className = 'left-panel folded';
					// Hide background control on intro slide
					document.getElementById('background-control').className = 'background-control hidden';
				}

			});

			setTimeout(function () {
				if (Reveal.getIndices().h === 0)
					document.getElementById('navigation-help').className = 'navigation navigation-note';
				else {
					document.getElementById('navigation-help').className = 'navigation navigation-note hidden';
				}
				// hide address bar...
				window.scrollTo(0,1);
			}, 6000);

			/**
			 * Posts a message to all iframes of the same origin on the page.
			 *
			 * @param  {str}     action message to iframes.
			 * @param  {boolean} undo   whether to undo action. Adds 'undo' to action.
			 */
			var sendAction = function (action, undo) {
				// List of all iframe windows to update on presentation progress.
				var windows = [];
				var iframes = document.getElementsByTagName('iframe');
				for (var i = 0; i < iframes.length; i++) {
					windows[i] = iframes[i].contentWindow;
				}
				windows.forEach(function (w) {
					w.postMessage({action: action, undo: undo}, window.location.origin)
				});
			};

			// Background layer switcher checkbox.
			var checkbox = document.querySelector("input[name=onoffswitch]");

			checkbox.onchange = function () {
				if (this.checked) {
				    sendAction('set-background-satellite', false);
				  } else {
				    sendAction('set-background-streets', false);
				  }
			};

			// Takes map-action attribute and sends the value as action to iframes.
			Reveal.addEventListener('fragmenthidden', function( event ) {
				var action = event.fragment.getAttribute("map-action");
				sendAction(action, true);
			});

			// Takes map-action attribute and sends the value as action to iframes.
			// And takes background-layer attribute to send to iframes.
			Reveal.addEventListener('fragmentshown', function( event ) {
				var action = event.fragment.getAttribute("map-action");
				sendAction(action, false);

				var bl = event.fragment.getAttribute('background-layer');
				if (bl) {
					bl === 'satellite' ? checkbox.checked = true : checkbox.checked = false;
					checkbox.onchange();
				}
			});

		</script>
	</body>
</html>
