<!DOCTYPE html>
<html>
<head>
	<title>Hoar floods</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css" integrity="sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqFjQ4S+aKw==" crossorigin=""/>

</head>
<body>

  <div id="mapid" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></div>

  <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js" integrity="sha512-mNqn2Wg7tSToJhvHcqfzLMU6J4mkOImSPTxVZAdo+lcPlk+GhZmYgACEe0x35K7YzW1zJ7XyJV/TT1MrdXvMcA==" crossorigin=""></script>

  <script>

		var fitBoundsOpts = {
			paddingTopLeft: [window.innerWidth / 2.5, 0],
			animate: true
		};

	  var originalBounds = [[19.5, 80.73852539062501], [29.4, 101.83227539062501]];
		var allDistrictsBounds = [[24, 89], [25.5, 93.7]];

  	var map = L.map('mapid', {
      zoomControl: false,
			attributionControl: false,
      keyboard: false,
      minZoom: 7,
      maxZoom: 18
    });

		map.fitBounds(originalBounds, fitBoundsOpts);

    var darkUrl = 'https://api.mapbox.com/styles/v1/mapbox/dark-v9/tiles/256/{z}/{x}/{y}?access_token={accesToken}'
    var satelliteUrl = 'https://api.mapbox.com/styles/v1/mapbox/satellite-v9/tiles/256/{z}/{x}/{y}?access_token={accesToken}'

  	var background = L.tileLayer(darkUrl, {
  		maxZoom: 18,
      accesToken: 'pk.eyJ1IjoiZXJuc3RrdWkiLCJhIjoiY2owZHZjbGpvMDAxOTMzbzQxZ2Rva3NjaiJ9.tUgue-ESEzmwJYYosBRapQ',
			attributionControl: false
  	})

    background.addTo(map);

    var extentPolygon = L.polygon([
      [
        [
          23.860721778614522,
          90.10986328125
        ],
        [
          23.860721778614522,
          92.548828125
        ],
        [
          25.289404556494823,
          92.548828125
        ],
        [
          25.289404556494823,
          90.10986328125
        ]
      ]
    ], {
      color: 'rgb(0, 60, 90)',
      fillColor: 'rgb(0, 60, 90)',
      fillOpacity: 0.1
    });

    var videoUrl = '../assets/Bd_ndvi.mp4';
    var imageBounds = [
      [
        [
          19.8,
          92.72735595703125
        ],
        [
          27.6,
          92.72735595703125
        ],
        [
          27.6,
          87.96203613281249
        ],
        [
          19.8,
          87.96203613281249
        ]
      ]
    ];

    var ndviVideo = L.videoOverlay(videoUrl, imageBounds, {opacity: 0.9, autoplay: true, loop: true})

    var floodOccurenceLayer = L.tileLayer('http://s11-public.s3-website-eu-west-1.amazonaws.com/tms/Bd_hoar_flood/flood_occurence/{z}/{x}/{y}.png', { tms: true });

    extentPolygon.addTo(map);

    var actions = {
      'zoom-to-extent': function () {
        map.fitBounds(allDistrictsBounds, fitBoundsOpts);
      },
      'show-flood-occurence': function () {

				map.fitBounds(allDistrictsBounds, fitBoundsOpts);
        floodOccurenceLayer.addTo(map);

      },
      'show-ndvi-video': function () {
        floodOccurenceLayer.remove();
        ndviVideo.addTo(map);
				map.fitBounds(originalBounds, fitBoundsOpts);
      },
      'undo-show-flood-occurence': function () {
				actions['zoom-to-extent']();
        floodOccurenceLayer.remove();
      },
      'undo-show-ndvi-video': function () {
				actions['show-flood-occurence']();
        ndviVideo.remove();
      },
      'undo-zoom-to-extent': function () {
				map.fitBounds(originalBounds, fitBoundsOpts);
      },
			'set-background-streets': function () {
        background.setUrl(darkUrl);
			},
			'set-background-satellite': function () {
				background.setUrl(satelliteUrl);
			}

    }


    // Called sometime after postMessage is called
    function receiveMessage(e) {
      // Do we trust the sender of this message?
      if (e.origin !== window.location.origin) {
        throw new Error(e.origin + ' is not equal to ' + window.location.origin);
        return;
      }

      var action = e.data.action;
      var undo = e.data.undo;
      var fn = undo ? 'undo-' + action : action;
      if (actions[fn]) actions[fn]();
    }

    window.addEventListener("message", receiveMessage, true);

  </script>
</body>
</html>
