<!DOCTYPE html>
<html>
<head>
	<title>Hoar floods</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css" integrity="sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqFjQ4S+aKw==" crossorigin=""/>

</head>
<body>

  <div id="mapid" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></div>

  <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js" integrity="sha512-mNqn2Wg7tSToJhvHcqfzLMU6J4mkOImSPTxVZAdo+lcPlk+GhZmYgACEe0x35K7YzW1zJ7XyJV/TT1MrdXvMcA==" crossorigin=""></script>

  <script>
		var fitBoundsOpts = {
			paddingTopLeft: [window.innerWidth / 2.5, 0],
			animate: true
		};

		var allDistrictsBounds = [[23.79037129915711, 91.5], [25.37380917154398, 92.2]];
		var floodStartBounds = [[24.835349273134295, 91.1968231201172], [25.3111319559697, 91.85462951660158]];

		var map = L.map('mapid', {
			zoomControl: false,
			attributionControl: false,
			keyboard: false,
			minZoom: 7,
			maxZoom: 18
		});

		map.fitBounds(floodStartBounds, fitBoundsOpts);

		var darkUrl = 'https://api.mapbox.com/styles/v1/mapbox/dark-v9/tiles/256/{z}/{x}/{y}?access_token={accesToken}'
    var satelliteUrl = 'https://api.mapbox.com/styles/v1/mapbox/satellite-v9/tiles/256/{z}/{x}/{y}?access_token={accesToken}'

  	var background = L.tileLayer(darkUrl, {
  		maxZoom: 18,
      accesToken: 'pk.eyJ1IjoiZXJuc3RrdWkiLCJhIjoiY2owZHZjbGpvMDAxOTMzbzQxZ2Rva3NjaiJ9.tUgue-ESEzmwJYYosBRapQ',
			attributionControl: false
  	})

    background.addTo(map);

		var flood0326 = L.tileLayer('http://s11-public.s3-website-eu-west-1.amazonaws.com/tms/Bd_hoar_flood/flood_0326/{z}/{x}/{y}.png', { tms: true });
		var flood0407 = L.tileLayer('http://s11-public.s3-website-eu-west-1.amazonaws.com/tms/Bd_hoar_flood/flood_0407/{z}/{x}/{y}.png', { tms: true });
		var flood0409 = L.tileLayer('http://s11-public.s3-website-eu-west-1.amazonaws.com/tms/Bd_hoar_flood/flood_0409/{z}/{x}/{y}.png', { tms: true });
    var flood0412 = L.tileLayer('http://s11-public.s3-website-eu-west-1.amazonaws.com/tms/Bd_hoar_flood/flood_0412/{z}/{x}/{y}.png', { tms: true });
		var flood0502 = L.tileLayer('http://s11-public.s3-website-eu-west-1.amazonaws.com/tms/Bd_hoar_flood/flood_0502/{z}/{x}/{y}.png', { tms: true });

		flood0326.addTo(map);

    var actions = {
      'show-0407-flood': function () {
				flood0326.remove();
				flood0407.addTo(map);
				map.fitBounds(allDistrictsBounds, fitBoundsOpts);
      },
      'show-0409-flood': function () {
				flood0407.remove();
				flood0409.addTo(map);
				map.fitBounds(allDistrictsBounds, fitBoundsOpts);
      },
      'show-0412-flood': function () {
				flood0409.remove();
				flood0412.addTo(map);
				map.fitBounds(allDistrictsBounds, fitBoundsOpts);
      },
      'show-0502-flood': function () {
				flood0412.remove();
				flood0502.addTo(map);
				map.fitBounds(allDistrictsBounds, fitBoundsOpts);
      },
      'zoom-to-0502-flood': function () {
        map.setView.apply(map, otherSpecificFloodview);
      },
			'undo-show-0407-flood': function () {
				flood0407.remove();
				flood0326.addTo(map);
				map.fitBounds(floodStartBounds, fitBoundsOpts);
			},
      'undo-show-0409-flood': function () {
				flood0409.remove();
				actions['show-0407-flood']();
      },
      'undo-show-0412-flood': function () {
				flood0412.remove();
				actions['show-0409-flood']();
      },
      'undo-show-0502-flood': function () {
				flood0502.remove();
				actions['show-0412-flood']();
      },
			'set-background-streets': function () {
        background.setUrl(darkUrl);
			},
			'set-background-satellite': function () {
				background.setUrl(satelliteUrl);
			}

    }

    // Called sometime after postMessage is called
    function receiveMessage(e) {
      // Do we trust the sender of this message?
      if (e.origin !== window.location.origin) {
        throw new Error(e.origin + ' is not equal to ' + window.location.origin);
        return;
      }

      var action = e.data.action;
      var undo = e.data.undo;
      var fn = undo ? 'undo-' + action : action;
      if (actions[fn]) actions[fn]();
    }

    window.addEventListener("message", receiveMessage, true);

  </script>
</body>
</html>
