<!DOCTYPE html>
<html>
<head>
	<title>Hoar floods</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css" integrity="sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqFjQ4S+aKw==" crossorigin=""/>

</head>
<body>

  <div id="mapid" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></div>

  <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js" integrity="sha512-mNqn2Wg7tSToJhvHcqfzLMU6J4mkOImSPTxVZAdo+lcPlk+GhZmYgACEe0x35K7YzW1zJ7XyJV/TT1MrdXvMcA==" crossorigin=""></script>

  <script>

		var fitBoundsOpts = {
			paddingTopLeft: [window.innerWidth / 2.5, 0],
			animate: true
		};

		var allDistrictsBounds = [[23.79037129915711, 91.5], [25.37380917154398, 92.2]];

  	var map = L.map('mapid', {
      zoomControl: false,
			attributionControl: false,
      keyboard: false,
      minZoom: 7,
      maxZoom: 18
    });

		map.fitBounds(allDistrictsBounds, fitBoundsOpts);

		var darkUrl = 'https://api.mapbox.com/styles/v1/mapbox/dark-v9/tiles/256/{z}/{x}/{y}?access_token={accesToken}'
    var satelliteUrl = 'https://api.mapbox.com/styles/v1/mapbox/satellite-v9/tiles/256/{z}/{x}/{y}?access_token={accesToken}'

  	var background = L.tileLayer(darkUrl, {
  		maxZoom: 18,
      accesToken: 'pk.eyJ1IjoiZXJuc3RrdWkiLCJhIjoiY2owZHZjbGpvMDAxOTMzbzQxZ2Rva3NjaiJ9.tUgue-ESEzmwJYYosBRapQ',
			attributionControl: false
  	})

    background.addTo(map);

    var growth0220 = L.tileLayer('http://s11-public.s3-website-eu-west-1.amazonaws.com/tms/Bd_hoar_flood/growth0220/{z}/{x}/{y}.png', { tms: true });
    var growth0304 = L.tileLayer('http://s11-public.s3-website-eu-west-1.amazonaws.com/tms/Bd_hoar_flood/growth0304/{z}/{x}/{y}.png', { tms: true });
    var growth0316 = L.tileLayer('http://s11-public.s3-website-eu-west-1.amazonaws.com/tms/Bd_hoar_flood/growth0316/{z}/{x}/{y}.png', { tms: true });

    growth0220.addTo(map);

    var actions = {
      'show-growth-0304': function () {
        growth0220.remove();
				map.fitBounds(allDistrictsBounds, fitBoundsOpts);
        growth0304.addTo(map);
      },
      'show-growth-0316': function () {
        growth0304.remove();
				map.fitBounds(allDistrictsBounds, fitBoundsOpts);
        growth0316.addTo(map);
      },
			'undo-growth-0304': function () {
				growth0304.remove();
				growth0220.addTo(map);
			},
			'undo-growth-0316': function () {
				growth0316.remove();
				actions['show-growth-0304']();
			},
			'set-background-streets': function () {
        background.setUrl(darkUrl);
			},
			'set-background-satellite': function () {
				background.setUrl(satelliteUrl);
			}

    }


    // Called sometime after postMessage is called
    function receiveMessage(e) {
      // Do we trust the sender of this message?
      if (e.origin !== window.location.origin) {
        throw new Error(e.origin + ' is not equal to ' + window.location.origin);
        return;
      }

      var action = e.data.action;
      var undo = e.data.undo;
      var fn = undo ? 'undo-' + action : action;
      if (actions[fn]) actions[fn]();
    }

    window.addEventListener("message", receiveMessage, true);

  </script>
</body>
</html>
