<!DOCTYPE html>
<html>
<head>
	<title>Hoar floods</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css" integrity="sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqFjQ4S+aKw==" crossorigin=""/>
	<style>

		@import url(../../../lib/font/lekton/stylesheet.css);

		.leaflet-right .leaflet-control {
			margin-right: 30px;
		}

		.leaflet-top .leaflet-control {
			margin-top: 100px;
		}

		.info {
			padding: 6px 8px;
			font: 1.6em/1.8em Lekton, sans-serif;
			color: #f05a23;

			background: rgba(0,0,0,0.8);
			box-shadow: 15px 15px 15px 15px rgba(0.2,0.2,0.2,0.2);
			border-radius: 3px;
		}
		.info h4 {
				margin: 0 0 5px;
				color: #f05a23;
		}
	</style>
</head>
<body>

  <div id="mapid" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></div>

  <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js" integrity="sha512-mNqn2Wg7tSToJhvHcqfzLMU6J4mkOImSPTxVZAdo+lcPlk+GhZmYgACEe0x35K7YzW1zJ7XyJV/TT1MrdXvMcA==" crossorigin=""></script>

  <script>

		var fitBoundsOpts = {
			paddingTopLeft: [window.innerWidth / 2.5, 0],
			animate: true
		};

		var allDistrictsBounds = [[23.79037129915711, 91.5], [25.37380917154398, 92.2]];

  	var map = L.map('mapid', {
      zoomControl: false,
			attributionControl: false,
      keyboard: false,
      minZoom: 7,
      maxZoom: 18
    });

		map.fitBounds(allDistrictsBounds, fitBoundsOpts);

		var darkUrl = 'https://api.mapbox.com/styles/v1/mapbox/dark-v9/tiles/256/{z}/{x}/{y}?access_token={accesToken}'
    var satelliteUrl = 'https://api.mapbox.com/styles/v1/mapbox/satellite-v9/tiles/256/{z}/{x}/{y}?access_token={accesToken}'

  	var background = L.tileLayer(darkUrl, {
  		maxZoom: 18,
      accesToken: 'pk.eyJ1IjoiZXJuc3RrdWkiLCJhIjoiY2owZHZjbGpvMDAxOTMzbzQxZ2Rva3NjaiJ9.tUgue-ESEzmwJYYosBRapQ',
			attributionControl: false
  	})

    background.addTo(map);

		var floodExtent = L.tileLayer('http://s11-public.s3-website-eu-west-1.amazonaws.com/tms/Bd_hoar_flood/flood_extent/{z}/{x}/{y}.png', { tms: true });
    var cropLossArea = L.tileLayer('http://s11-public.s3-website-eu-west-1.amazonaws.com/tms/Bd_hoar_flood/crop_loss/{z}/{x}/{y}.png', { tms: true });

		function highlightFeature(e) {
			var layer = e.target;

			layer.setStyle({
				color: '#f05a23',
				dashArray: '2',
				weight: '4',
				fillOpacity: 0
			});

			if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
				layer.bringToFront();
			}

			info.update(layer.feature.properties);
		}

		function resetHighlight(e) {
			info.update();
	    summary.resetStyle(e.target);
		}

		function zoomToFeature(e) {
			highlightFeature(e);
	    map.fitBounds(e.target.getBounds(), fitBoundsOpts);
		}

		function onEachFeature(feature, layer) {
    layer.on({
        mouseover: highlightFeature,
        mouseout: resetHighlight,
        click: zoomToFeature
	    });
		}

		var summary = L.geoJSON(null, {
			onEachFeature: onEachFeature,
			style: function (feature) {
				return {
					color: '#a5d2e6',
					weight: 2,
					dashArray: '3',
					fillOpacity: 0.1
				};
			}
		}).addTo(map);

		function recieveSummary () {
			summary.addData(JSON.parse(this.responseText));
		}

		var info = L.control();

		info.onAdd = function (map) {
	    this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
	    this.update();
	    return this._div;
		};

		// method that we will use to update the control based on feature properties passed
		info.update = function (props) {
	    this._div.innerHTML = (props ?
	        '<h4>' + props.ZILANAME + '</h4><br />'
						+ Math.round(props.Flooded * 100) + '%  inundated'
						+ '<br />'
						+ Math.round(props.readyForHarvestRice) + ' ha rice lost'
						+ '<br />'
						+ Math.round(props.readyForHarvestRice / props.totalRice * 100) + '% of total rice area'
						+ '<br />'
						+ Math.round(props.readyForHarvestRice * 4 / 1000) + ' 000 tons of rice lost.'

	        : 'Hover over a district');
		};

		info.addTo(map);

		var oReq = new XMLHttpRequest();
		oReq.addEventListener("load", recieveSummary);
		oReq.open("GET", "../assets/sylhet_floods.geojson");
		oReq.send();

		floodExtent.addTo(map);
		cropLossArea.addTo(map);

    var actions = {
			'set-background-streets': function () {
				background.setUrl(darkUrl);
			},
			'set-background-satellite': function () {
				background.setUrl(satelliteUrl);
			}
		};

    // Called sometime after postMessage is called
    function receiveMessage(e) {
      // Do we trust the sender of this message?
      if (e.origin !== window.location.origin) {
        throw new Error(e.origin + ' is not equal to ' + window.location.origin);
        return;
      }

      var action = e.data.action;
      var undo = e.data.undo;
      var fn = undo ? 'undo-' + action : action;
      if (actions[fn]) actions[fn]();
    }

    window.addEventListener("message", receiveMessage, true);

  </script>
</body>
</html>
